// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: account.proto

#ifndef PROTOBUF_account_2eproto__INCLUDED
#define PROTOBUF_account_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_account_2eproto();
void protobuf_AssignDesc_account_2eproto();
void protobuf_ShutdownFile_account_2eproto();

class Account;

// ===================================================================

class Account : public ::google::protobuf::Message {
 public:
  Account();
  virtual ~Account();

  Account(const Account& from);

  inline Account& operator=(const Account& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Account& default_instance();

  void Swap(Account* other);

  // implements Message ----------------------------------------------

  Account* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Account& from);
  void MergeFrom(const Account& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // required string clientName = 2;
  inline bool has_clientname() const;
  inline void clear_clientname();
  static const int kClientNameFieldNumber = 2;
  inline const ::std::string& clientname() const;
  inline void set_clientname(const ::std::string& value);
  inline void set_clientname(const char* value);
  inline void set_clientname(const char* value, size_t size);
  inline ::std::string* mutable_clientname();
  inline ::std::string* release_clientname();
  inline void set_allocated_clientname(::std::string* clientname);

  // required double balance = 3;
  inline bool has_balance() const;
  inline void clear_balance();
  static const int kBalanceFieldNumber = 3;
  inline double balance() const;
  inline void set_balance(double value);

  // @@protoc_insertion_point(class_scope:Account)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_clientname();
  inline void clear_has_clientname();
  inline void set_has_balance();
  inline void clear_has_balance();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* clientname_;
  double balance_;
  ::google::protobuf::int32 id_;
  friend void  protobuf_AddDesc_account_2eproto();
  friend void protobuf_AssignDesc_account_2eproto();
  friend void protobuf_ShutdownFile_account_2eproto();

  void InitAsDefaultInstance();
  static Account* default_instance_;
};
// ===================================================================


// ===================================================================

// Account

// required int32 id = 1;
inline bool Account::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Account::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Account::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Account::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Account::id() const {
  // @@protoc_insertion_point(field_get:Account.id)
  return id_;
}
inline void Account::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:Account.id)
}

// required string clientName = 2;
inline bool Account::has_clientname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Account::set_has_clientname() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Account::clear_has_clientname() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Account::clear_clientname() {
  if (clientname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    clientname_->clear();
  }
  clear_has_clientname();
}
inline const ::std::string& Account::clientname() const {
  // @@protoc_insertion_point(field_get:Account.clientName)
  return *clientname_;
}
inline void Account::set_clientname(const ::std::string& value) {
  set_has_clientname();
  if (clientname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    clientname_ = new ::std::string;
  }
  clientname_->assign(value);
  // @@protoc_insertion_point(field_set:Account.clientName)
}
inline void Account::set_clientname(const char* value) {
  set_has_clientname();
  if (clientname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    clientname_ = new ::std::string;
  }
  clientname_->assign(value);
  // @@protoc_insertion_point(field_set_char:Account.clientName)
}
inline void Account::set_clientname(const char* value, size_t size) {
  set_has_clientname();
  if (clientname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    clientname_ = new ::std::string;
  }
  clientname_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:Account.clientName)
}
inline ::std::string* Account::mutable_clientname() {
  set_has_clientname();
  if (clientname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    clientname_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:Account.clientName)
  return clientname_;
}
inline ::std::string* Account::release_clientname() {
  clear_has_clientname();
  if (clientname_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = clientname_;
    clientname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Account::set_allocated_clientname(::std::string* clientname) {
  if (clientname_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete clientname_;
  }
  if (clientname) {
    set_has_clientname();
    clientname_ = clientname;
  } else {
    clear_has_clientname();
    clientname_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:Account.clientName)
}

// required double balance = 3;
inline bool Account::has_balance() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Account::set_has_balance() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Account::clear_has_balance() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Account::clear_balance() {
  balance_ = 0;
  clear_has_balance();
}
inline double Account::balance() const {
  // @@protoc_insertion_point(field_get:Account.balance)
  return balance_;
}
inline void Account::set_balance(double value) {
  set_has_balance();
  balance_ = value;
  // @@protoc_insertion_point(field_set:Account.balance)
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_account_2eproto__INCLUDED
